// Variables
$background__grey: #eaeaea;
$background__darkgrey: #f1f1f1;
$primary__color: rgb(147, 86, 220);
$secondary__color: rgb(255, 121, 218);
// Mixins
@mixin flex__center {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@mixin button__shadow__off {
  transition: 300ms ease-in-out;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
}
@mixin button__shadow__on {
  box-shadow: 13px 7px 5px rgba(5, 5, 5, 0.5);
}

// MainHead
.mainHead {
  @include flex__center;

  &__locality {
    display: flex;
    justify-content: center;
    background-color: $background__grey;
    padding: 3%;
    font-weight: bolder;
  }
  &__locality__icon {
    margin-right: 2%;
  }

  &__explore {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $background__darkgrey;
    padding: 1em 15% 1em 15%;
    text-align: center;
    font-size: large;

    &__title {
      font-weight: bolder;
      @media screen and (min-width: 1023px) {
        font-size: 200%;
      }
    }
    &__text {
      margin-top: 0%;
      color: grey;
    }
    &__button {
      margin-top: 2%;
      @include button__shadow__off;
      background: linear-gradient($secondary__color, $primary__color);
      color: white;
      border: none;
      border-radius: 50px;
      padding: 1em 2em 1em 2em;
      margin-bottom: 5%;

      @media screen and (min-width: 1023px) {
        font-size: 0.9em;
      }

      &:hover {
        @include button__shadow__on;
        background: linear-gradient(
          rgb(255, 121, 218, 0.8),
          rgb(147, 86, 220, 0.8)
        );
      }
    }
  }
}

// functionality
.functionality {
  margin: 0%;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 150%;
    padding-left: 2%;
  }

  &__buttons {
    display: grid;
    grid-template-columns: no-repeat(1, 1fr);
    justify-items: center;
    @media screen and (min-width: 1023px) {
      grid-template-columns: repeat(3, 1fr);
      margin-bottom: 3%;
    }

    &__bloc {
      display: flex;
      justify-content: center;
      align-items: center;
      @include button__shadow__off;
      background-color: $background__grey;
      border-radius: 25px;
      border-style: none;
      width: 85%;
      padding: 3%;
      margin: 3% 3% 3% 0%;
      font-size: 100%;
      font-weight: 700;
      box-shadow: 5px 5px 5px rgb(214, 209, 209);
      &:hover {
        @include button__shadow__on;
        background-color: rgb(246, 246, 246, 0.8);
      }

      &__text {
        position: absolute;
        background-color: $primary__color;
        color: white;
        border-radius: 50%;
        width: 1em;
        padding: 1%;
        margin: 0% 0% 0% -83%;
        @media screen and (min-width: 1023px) {
          margin: 0% 0% 0% -27%;
        }
      }

      &__icon {
        font-size: 150%;
        color: rgb(109, 109, 109);
        margin: 0.5em;
        &:hover {
          color: $primary__color;
        }
      }
    }
  }
}

// restaurants
.restaurants {
  background-color: $background__darkgrey;
  padding: 5% 2% 5% 2%;

  &__title {
    font-size: 150%;
    padding-left: 2%;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    @media screen and (min-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 3%;
    }

    &__bloc {
      background-color: white;
      margin: 2%;
      border-radius: 10px;

      &__tag {
        position: absolute;
        background-color: #99e2d0;
        color: #008766;
        margin: 5% 0% 0% 75%;
        padding: 0.5% 1% 0.5% 1%;
        border-radius: 5px;
        font-weight: bolder;
        @media  screen and (min-width: 1023px) {
          margin: 2% 0% 0% 35%;
          
        }
      }

      &__img {
        width: 100%;
        max-height: 15em;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
      }

      &__info {
        display: flex;
        width: auto;
        color: black;
        text-decoration: double;
      }
      &__text {
        margin-left: 5%;
        font-size: larger;
        line-height: 2%;
        width: 100%;
        
      }

      &__icon {
        display: flex;
        font-size: 180%;
        padding: 2%;
        transition: 5000ms;
        &:hover::before {
          content: "lala";
          background: linear-gradient($primary__color, $secondary__color);
        }
      }

      &__icon2 {
        color: $primary__color;
      }
    }
  }
}
